<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>270</x><y>130</y><w>260</w><h>60</h></coordinates><panel_attributes>thinking
--
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>110</x><y>150</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>140</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
initial dirty fork
unique ID</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>350</y><w>260</w><h>80</h></coordinates><panel_attributes>eating
--
entry / dirty(cutlery1), dirty(cutlery2)
exit / pass cleaned cutlery to 
remembered requests

valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>240</y><w>260</w><h>60</h></coordinates><panel_attributes>hungry
--
valign=top
entry / request missing cutlery</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>90</y><w>240</w><h>90</h></coordinates><panel_attributes>lt=-&gt;


Neighbors Request /
cutlery.clean(), pass_cutlery()
cbase=r</panel_attributes><additional_attributes>10;40;10;20;70;20;70;70;40;70</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>200</y><w>280</w><h>90</h></coordinates><panel_attributes>lt=-&gt;


Neighbors Request [cutlery.is_dirty] /
cutlery.clean(), pass_cutlery()
cbase=r</panel_attributes><additional_attributes>10;40;10;20;70;20;70;70;40;70</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>180</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
think finite time
cbase=l</panel_attributes><additional_attributes>90;10;90;60</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>240</y><w>260</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
Neighbors Request [cutlery.is_clean] /
remember_request()
cbase=l</panel_attributes><additional_attributes>240;10;210;10;210;50;240;50</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>290</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
holds both adjacent cutleries</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>360</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
Neighbors Request /
remember_request()
cbase=l</panel_attributes><additional_attributes>150;10;120;10;120;50;150;50</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>80</y><w>620</w><h>380</h></coordinates><panel_attributes>lt=-&gt;












eat finite time                                                                                     	 	 
cbase=d</panel_attributes><additional_attributes>10;350;10;360;420;360;420;10;10;10;10;50</additional_attributes></element></diagram>